<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*
	item属性：
		order:
		flex-grow:
		flex-shrink:
		flex-basic:
		flex: flex-grow flex-shrink flex-basic (0, 1, auto)
		align-self:
*/
/*
	父容器属性：
		display: flex;
		flex-direction: row | column …
		flex-wrap: 
		flex-flow:
		justify-content:
		align-items:
		align-content:
*/
		body {
			background: #000;
			display: flex;
			justify-content: space-around;
		}
		.box {
			width: 106px;
			height: 106px;
			display: flex;
			margin: 0 auto;
			background: #fff;
			border-radius: 16px;
		  box-shadow:
		    inset 0 5px white, 
		    inset 0 -5px #bbb,
		    inset 5px 0 #d7d7d7, 
		    inset -5px 0 #d7d7d7;
			padding: 18px;
		}
		.item {
			width: 30px;
			height: 30px;
			box-shadow: inset 0 3px #111, inset 0 -3px #555;
			/*background: rgba(0, 0, 0, .5);*/
			background: #000;
			border-radius: 24px;
		}
		.box1 {
			justify-content: center;
			align-items: center;
		}
		.box2 {
			flex-flow: column wrap;
			justify-content: space-between;

		}
		.box2 .item:nth-child(2) {
			align-self: flex-end;
		}
		.box3 {
			flex-flow: column wrap;
			justify-content: space-between;
		}
		.box3 .item:nth-child(2) {
			align-self: center;
		}
		.box3 .item:nth-child(3) {
			align-self: flex-end;
		}
		.box4 {
			justify-content: space-between;
		}
		.box4 .column {
			display: flex;
			flex-flow: column wrap;
			justify-content: space-between;
		}
		.box5 {
			justify-content: space-between;
			flex-flow: column wrap;
		}
		.box5 .column {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.box5 div:nth-child(2) {
			align-self: center;
		}
		.box6 {
			justify-content: space-between;
		}
		.box6 .column {
			display: flex;
			flex-flow: column nowrap;
			justify-content: space-between;
		}
	</style>
</head>
<body>
	<div class="box box1">
		<div class="item"></div>
	</div>
	<div class="box box2">
		<div class="item"></div>
		<div class="item"></div>
	</div>
	<div class="box box3">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
	<div class="box box4">
		<div class="column">
			<div class="item"></div>
			<div class="item"></div>
		</div>
		<div class="column">
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</div>
	<div class="box box5">
		<div class="column">
			<div class="item"></div>
			<div class="item"></div>
		</div>
		<div class="item"></div>
		<div class="column">
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</div>
	<div class="box box6">
		<div class="column">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
		<div class="column">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</div>
	
</body>
</html>


















